<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - laptop@localhost" uuid="ca8f8f5c-68aa-4d1d-9386-a10a22bd8873">
    <database-info product="MySQL" version="5.7.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="laptop"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="laptops"/>
      <column id="6" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="7" parent="3" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="3" name="AGE">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="employedDate">
        <data-type>date</data-type>
      </column>
      <column id="10" parent="3" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="SURNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="13" parent="3" name="FKr2swg70c7864ko6iwqxf0t2xn">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>EMPLOYEE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="4" name="LOGIN">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="role">
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="5" name="LAPTOP_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="21" parent="5" name="MANUFACTURE_DATE">
        <data-type>date</data-type>
      </column>
      <column id="22" parent="5" name="MODEL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="5" name="PRICE">
        <data-type>double</data-type>
      </column>
      <column id="24" parent="5" name="SERIAL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="5" name="VENDOR">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="5" name="PRIMARY">
        <columns>LAPTOP_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>